<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Chi tiết thu nhập Cán bộ/Nhân viên</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
  @media screen {
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 400;
      src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
    }

    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 700;
      src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
    }
  }
  
  body,
  table,
  td,
  a {
    -ms-text-size-adjust: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }  
  table,
  td {
    mso-table-rspace: 0pt;
    mso-table-lspace: 0pt;
  }

  
  img {
    -ms-interpolation-mode: bicubic;
  }

  
  a[x-apple-data-detectors] {
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    color: inherit !important;
    text-decoration: none !important;
  }

  
  div[style*="margin: 16px 0;"] {
    margin: 0 !important;
  }

  body {
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }

  
  table {
    border-collapse: collapse !important;
    border-width: 1px;
  }

  a {
    color: #1a82e2;
  }

  img {
    height: auto;
    line-height: 100%;
    text-decoration: none;
    border: 0;
    outline: none;
  }

      /*!**!Duy css*/

  .table {
      margin-top: 20px;
      width: 100%;
      border: 1px solid #dddddd; }
      .table .header_table {
          display: flex;
          background: #1a82e2;
      }
  .table .header_table .inline p {
      font-weight: bold;
      text-align: center; }
  .table .content_table .item_table {
      display: flex;
      border-top: 1px solid #dddddd; }
  .table .inline {
      padding: 10px;
      border-right: 1px solid #dddddd; }
  .table .stt {
      width: 10%; }
  .table .stt p {
      text-align: center; }
  .table .nd {
      width: 60%; }
  .table .money {
      width: 30%;
      border-right: 0px; }
  .table .money p {
      text-align: center; }
  .table p {
      margin-bottom: 0px;
  margin-top: 0px}
  </style>

</head>
<body style="background-color: #e9ecef;">

  <!-- start preheader -->
  <!--<div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
    A preheader is the short summary text that follows the subject line when an email is viewed in the inbox.
  </div>-->
  <!-- end preheader -->

  <!-- start body -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- start hero -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
              <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">Chi tiết thu nhập nhân viên</h1>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end hero -->

    <!-- start copy block -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

          <!-- start copy -->
          <tr>
              <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                  <p style="margin: 0;">Thông tin chi tiết thu nhập tháng {tháng}</p>
                  <p style="margin: 0;">Mã nhân viên: <a style="font-weight:bold;">{Mã nhân viên}</a></p>
                  <p style="margin: 0;">Tên nhân viên: <a style="font-weight:bold;">{Tên nhân viên}</a></p>
              </td>
          </tr>
          <!-- end copy -->

          <!-- start copy -->
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                <div class="table">
                    <div class="header_table">
                        <div class="stt inline">
                            <p>STT</p>
                        </div>
                        <div class="nd inline">
                            <p>Nội dung</p>
                        </div>
                        <div class="money inline">
                            <p>Số tiên</p>
                        </div>
                    </div>
                    <div class="content_table">
                        <div class="item_table">
                            <div class="stt inline">
                                <p style="font-weight:bold;">A</p>
                            </div>
                            <div class="nd inline">
                                <p style="font-weight:bold;">Thông tin thu nhập</p>
                            </div>
                            <div class="money inline">
                                <p></p>
                            </div>
                        </div>

                        <div class="item_table">
                            <div class="stt inline">
                                <p>1</p>
                            </div>
                            <div class="nd inline">
                                <p>Thu nhập với HĐLD chính thức</p>
                            </div>
                            <div class="money inline">
                                <p>{HĐLD chính thức}</p>
                            </div>
                        </div>

                        <div class="item_table">
                            <div class="stt inline">
                                <p>2</p>
                            </div>
                            <div class="nd inline">
                                <p>Thu nhập với HĐLD thử việc</p>
                            </div>
                            <div class="money inline">
                                <p>{HĐLD thử việc}</p>
                            </div>
                        </div>

                        <div class="item_table">
                            <div class="stt inline">
                                <p>3</p>
                            </div>
                            <div class="nd inline">
                                <p>Lương cơ bản</p>
                            </div>
                            <div class="money inline">
                                <p>{Lương cơ bản}</p>
                            </div>
                        </div>

                        <div class="item_table">
                            <div class="stt inline">
                                <p>4</p>
                            </div>
                            <div class="nd inline">
                                <p>Ngày công</p>
                            </div>
                            <div class="money inline">
                                <p>{Ngày công}</p>
                            </div>
                        </div>

                        <div class="item_table">
                            <div class="stt inline">
                                <p>5</p>
                            </div>
                            <div class="nd inline">
                                <p>Thưởng</p>
                            </div>
                            <div class="money inline">
                                <p>{Thưởng}</p>
                            </div>
                        </div>

                        <div class="item_table">
                            <div class="stt inline">
                                <p style="font-weight:bold;">B</p>
                            </div>
                            <div class="nd inline">
                                <p style="font-weight:bold;">Tổng thu ( I )</p>
                            </div>
                            <div class="money inline">
                                <p></p>
                            </div>
                        </div>

                        <div class="item_table">
                            <div class="stt inline">
                                <p style="color:red;">I</p>
                            </div>
                            <div class="nd inline">
                                <p style="color:red;">Các khoản phụ cấp</p>
                            </div>
                            <div class="money inline">
                                <p></p>
                            </div>
                        </div>

                        <div class="item_table">
                            <div class="stt inline">
                                <p>1</p>
                            </div>
                            <div class="nd inline">
                                <p>Ăn ca</p>
                            </div>
                            <div class="money inline">
                                <p>{Ăn ca}</p>
                            </div>
                        </div>

                        <div class="item_table">
                            <div class="stt inline">
                                <p>2</p>
                            </div>
                            <div class="nd inline">
                                <p>Điện thoại</p>
                            </div>
                            <div class="money inline">
                                <p>{Điện thoại}</p>
                            </div>
                        </div>

                        <div class="item_table">
                            <div class="stt inline">
                                <p>3</p>
                            </div>
                            <div class="nd inline">
                                <p>Xăng xe</p>
                            </div>
                            <div class="money inline">
                                <p>{Xăng xe}</p>
                            </div>
                        </div>

                        <div class="item_table">
                            <div class="stt inline">
                                <p>4</p>
                            </div>
                            <div class="nd inline">
                                <p>Khác</p>
                            </div>
                            <div class="money inline">
                                <p>{Khác}</p>
                            </div>
                        </div>

                        <div class="item_table">
                            <div class="stt inline">
                                <p style="font-weight:bold;">C</p>
                            </div>
                            <div class="nd inline">
                                <p style="font-weight:bold;">Tổng chi ( I )</p>
                            </div>
                            <div class="money inline">
                                <p></p>
                            </div>
                        </div>

                        <div class="item_table">
                            <div class="stt inline">
                                <p style="color:red;">I</p>
                            </div>
                            <div class="nd inline">
                                <p style="color:red;">Các khoản phải nộp</p>
                            </div>
                            <div class="money inline">
                                <p></p>
                            </div>
                        </div>

                        <div class="item_table">
                            <div class="stt inline">
                                <p>1</p>
                            </div>
                            <div class="nd inline">
                                <p>Các loại BH</p>
                            </div>
                            <div class="money inline">
                                <p>{Các loại bảo hiểm}</p>
                            </div>
                        </div>

                        <div class="item_table">
                            <div class="stt inline">
                                <p>2</p>
                            </div>
                            <div class="nd inline">
                                <p>Quỹ công đoàn</p>
                            </div>
                            <div class="money inline">
                                <p>{Quỹ công đoàn}</p>
                            </div>
                        </div>

                        <div class="item_table">
                            <div class="stt inline">
                                <p>3</p>
                            </div>
                            <div class="nd inline">
                                <p>Thuế TNCN</p>
                            </div>
                            <div class="money inline">
                                <p>{Thuế TNCN}</p>
                            </div>
                        </div>

                        <div class="item_table">
                            <div class="stt inline">
                                <p style="color:red;">II</p>
                            </div>
                            <div class="nd inline">
                                <p style="color:red;">Thực lĩnh</p>
                            </div>
                            <div class="money inline">
                                <p></p>
                            </div>
                        </div>

                        <div class="item_table">
                            <div class="stt inline">
                                <p>1</p>
                            </div>
                            <div class="nd inline">
                                <p>Thực lĩnh</p>
                            </div>
                            <div class="money inline">
                                <p>{Thực lĩnh}</p>
                            </div>
                        </div>

                    </div>
                </div>
              </p>
            </td>
          </tr>
          <!-- end copy -->

          <!-- start copy -->
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
              <p style="margin: 0;">Trân trọng!</p>
            </td>
          </tr>
          <!-- end copy -->

        </table>
      </td>
    </tr>
    <!-- end copy block -->

    <!-- start footer -->
    <!--<tr>
      <td align="center" bgcolor="#e9ecef" style="padding: 24px;">
        
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
              <p style="margin: 0;">You received this email because we received a request for [type_of_action] for your account. If you didn't request [type_of_action] you can safely delete this email.</p>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
              <p style="margin: 0;">To stop receiving these emails, you can <a href="https://sendgrid.com" target="_blank">unsubscribe</a> at any time.</p>
              <p style="margin: 0;">Paste 1234 S. Broadway St. City, State 12345</p>
            </td>
          </tr>
        </table>        
      </td>
    </tr>-->
    <!-- end footer -->

  </table>
  <!-- end body -->

</body>
</html>