<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c65f213e9de64bba988b2ea987b3286e" Name="Diagram1">
        <EntityTypeShape EntityType="HRManagementModel.AcademicLevel" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementModel.Account" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementModel.Contract" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementModel.ContractType" Width="1.5" PointX="8.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementModel.Course" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementModel.Department" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementModel.Insurance" Width="1.5" PointX="5.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementModel.InsuranceType" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementModel.LeaveAbsence" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementModel.Nation" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementModel.Position" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementModel.Salary" Width="1.5" PointX="7.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementModel.Specialize" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementModel.Staff" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementModel.StaffCourse" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementModel.StaffInsurance" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementModel.Timekeeping" Width="1.5" PointX="7.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementModel.AllInfoAccount" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementModel.AllInfoContract" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementModel.AllInfoInsurance" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementModel.AllInfoSalary" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementModel.AllInfoStaffCourse" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementModel.AllInfoStaffInsurance" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="HRManagementModel.FK_Staff_AcademicLevel" ManuallyRouted="false" />
        <AssociationConnector Association="HRManagementModel.FK_Account_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="HRManagementModel.FK_Contract_ContractType" ManuallyRouted="false" />
        <AssociationConnector Association="HRManagementModel.FK_Contract_Staff1" ManuallyRouted="false" />
        <AssociationConnector Association="HRManagementModel.FK_UserCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="HRManagementModel.FK_Staff_Department" ManuallyRouted="false" />
        <AssociationConnector Association="HRManagementModel.FK_Insurance_InsuranceType" ManuallyRouted="false" />
        <AssociationConnector Association="HRManagementModel.FK_StaffInsurance_Insurance" ManuallyRouted="false" />
        <AssociationConnector Association="HRManagementModel.FK_LeaveAbsence_Staff1" ManuallyRouted="false" />
        <AssociationConnector Association="HRManagementModel.FK_Staff_Nation" ManuallyRouted="false" />
        <AssociationConnector Association="HRManagementModel.FK_Staff_Position" ManuallyRouted="false" />
        <AssociationConnector Association="HRManagementModel.FK_Salary_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="HRManagementModel.FK_Staff_Specialize" ManuallyRouted="false" />
        <AssociationConnector Association="HRManagementModel.FK_Staff_UserCourse" ManuallyRouted="false" />
        <AssociationConnector Association="HRManagementModel.FK_StaffInsurance_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="HRManagementModel.FK_Timekeeping_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="HRManagementModel.FK_UserCourse_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>