<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="IDStaff" />
    </Key>
    <Property Name="IDStaff" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Account_Staff" FromRole="Account" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="IDStaff" />
    </Key>
    <Property Name="IDStaff" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContractName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumberContract" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ContractType" Relationship="Self.FK_Contract_ContractType" FromRole="Contract" ToRole="ContractType" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Contract_Staff1" FromRole="Contract" ToRole="Staff" />
  </EntityType>
  <EntityType Name="ContractType">
    <Key>
      <PropertyRef Name="IDType" />
    </Key>
    <Property Name="IDType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contracts" Relationship="Self.FK_Contract_ContractType" FromRole="ContractType" ToRole="Contract" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="IDCourse" />
    </Key>
    <Property Name="IDCourse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="StaffCourses" Relationship="Self.FK_UserCourse_Course" FromRole="Course" ToRole="StaffCourse" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="IDDepartment" />
    </Key>
    <Property Name="IDDepartment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK_Staff_Department" FromRole="Department" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Insurance">
    <Key>
      <PropertyRef Name="IDInsurance" />
    </Key>
    <Property Name="IDInsurance" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InsuranceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDInsuranceType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Int32" />
    <NavigationProperty Name="InsuranceType" Relationship="Self.FK_Insurance_InsuranceType" FromRole="Insurance" ToRole="InsuranceType" />
    <NavigationProperty Name="StaffInsurances" Relationship="Self.FK_StaffInsurance_Insurance" FromRole="Insurance" ToRole="StaffInsurance" />
  </EntityType>
  <EntityType Name="InsuranceType">
    <Key>
      <PropertyRef Name="IDInsuranceType" />
    </Key>
    <Property Name="IDInsuranceType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Insurances" Relationship="Self.FK_Insurance_InsuranceType" FromRole="InsuranceType" ToRole="Insurance" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="IDPosition" />
    </Key>
    <Property Name="IDPosition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PositionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK_Staff_Position" FromRole="Position" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="IDStaff" />
    </Key>
    <Property Name="IDStaff" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SalaryAmount" Type="Int32" />
    <Property Name="Allowance" Type="Int32" />
    <Property Name="Tax" Type="Int32" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Salary_Staff" FromRole="Salary" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="IDStaff" />
    </Key>
    <Property Name="IDStaff" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StaffName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Place" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CCCD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Numberphone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDDepartment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDInsurance" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDStaffCoursce" Type="Int32" />
    <Property Name="IDPosition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Account_Staff" FromRole="Staff" ToRole="Account" />
    <NavigationProperty Name="Contract" Relationship="Self.FK_Contract_Staff1" FromRole="Staff" ToRole="Contract" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Staff_Department" FromRole="Staff" ToRole="Department" />
    <NavigationProperty Name="Position" Relationship="Self.FK_Staff_Position" FromRole="Staff" ToRole="Position" />
    <NavigationProperty Name="Salary" Relationship="Self.FK_Salary_Staff" FromRole="Staff" ToRole="Salary" />
    <NavigationProperty Name="StaffCourse" Relationship="Self.FK_Staff_UserCourse" FromRole="Staff" ToRole="StaffCourse" />
    <NavigationProperty Name="StaffInsurances" Relationship="Self.FK_StaffInsurance_Staff" FromRole="Staff" ToRole="StaffInsurance" />
    <NavigationProperty Name="Timekeepings" Relationship="Self.FK_Timekeeping_Staff" FromRole="Staff" ToRole="Timekeeping" />
    <NavigationProperty Name="StaffCourses" Relationship="Self.FK_UserCourse_Staff" FromRole="Staff" ToRole="StaffCourse" />
  </EntityType>
  <EntityType Name="StaffCourse">
    <Key>
      <PropertyRef Name="IDStaffCourse" />
    </Key>
    <Property Name="IDStaffCourse" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDStaff" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDCourse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Point" Type="Int32" />
    <Property Name="Result" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_UserCourse_Course" FromRole="StaffCourse" ToRole="Course" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK_Staff_UserCourse" FromRole="StaffCourse" ToRole="Staff" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_UserCourse_Staff" FromRole="StaffCourse" ToRole="Staff" />
  </EntityType>
  <EntityType Name="StaffInsurance">
    <Key>
      <PropertyRef Name="IDStaffInsurance" />
    </Key>
    <Property Name="IDStaffInsurance" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDStaff" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDInsurance" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Insurance" Relationship="Self.FK_StaffInsurance_Insurance" FromRole="StaffInsurance" ToRole="Insurance" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_StaffInsurance_Staff" FromRole="StaffInsurance" ToRole="Staff" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Timekeeping">
    <Key>
      <PropertyRef Name="IDTime" />
    </Key>
    <Property Name="IDTime" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDStaff" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Checkin" Type="DateTime" Precision="3" />
    <Property Name="Checkout" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Timekeeping_Staff" FromRole="Timekeeping" ToRole="Staff" />
  </EntityType>
  <EntityType Name="AllInfoAccount">
    <Key>
      <PropertyRef Name="IDStaff" />
    </Key>
    <Property Name="IDStaff" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StaffName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AllInfoContract">
    <Key>
      <PropertyRef Name="IDStaff" />
    </Key>
    <Property Name="IDStaff" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StaffName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumberContract" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContractName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AllInfoInsurance">
    <Key>
      <PropertyRef Name="IDInsurance" />
    </Key>
    <Property Name="IDInsurance" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InsuranceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDInsuranceType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Int32" />
  </EntityType>
  <EntityType Name="AllInfoSalary">
    <Key>
      <PropertyRef Name="IDStaff" />
    </Key>
    <Property Name="IDStaff" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StaffName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SalaryAmount" Type="Int32" />
    <Property Name="Allowance" Type="Int32" />
    <Property Name="Tax" Type="Int32" />
  </EntityType>
  <EntityType Name="AllInfoStaffCourse">
    <Key>
      <PropertyRef Name="IDStaffCourse" />
      <PropertyRef Name="IDStaff" />
      <PropertyRef Name="IDCourse" />
    </Key>
    <Property Name="IDStaffCourse" Type="Int32" Nullable="false" />
    <Property Name="IDStaff" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StaffName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDCourse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Point" Type="Int32" />
    <Property Name="Result" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="AllInfoStaffInsurance">
    <Key>
      <PropertyRef Name="IDStaff" />
      <PropertyRef Name="IDStaffInsurance" />
      <PropertyRef Name="IDInsuranceType" />
      <PropertyRef Name="IDInsurance" />
    </Key>
    <Property Name="IDStaff" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StaffName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDStaffInsurance" Type="Int32" Nullable="false" />
    <Property Name="IDInsuranceType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDInsurance" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InsuranceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Account_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IDStaff" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="IDStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_ContractType">
    <End Role="ContractType" Type="Self.ContractType" Multiplicity="0..1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContractType">
        <PropertyRef Name="IDType" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="IDType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_Staff1">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IDStaff" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="IDStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCourse_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="StaffCourse" Type="Self.StaffCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="IDCourse" />
      </Principal>
      <Dependent Role="StaffCourse">
        <PropertyRef Name="IDCourse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="IDDepartment" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="IDDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Insurance_InsuranceType">
    <End Role="InsuranceType" Type="Self.InsuranceType" Multiplicity="1" />
    <End Role="Insurance" Type="Self.Insurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InsuranceType">
        <PropertyRef Name="IDInsuranceType" />
      </Principal>
      <Dependent Role="Insurance">
        <PropertyRef Name="IDInsuranceType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffInsurance_Insurance">
    <End Role="Insurance" Type="Self.Insurance" Multiplicity="0..1" />
    <End Role="StaffInsurance" Type="Self.StaffInsurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insurance">
        <PropertyRef Name="IDInsurance" />
      </Principal>
      <Dependent Role="StaffInsurance">
        <PropertyRef Name="IDInsurance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="IDPosition" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="IDPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salary_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Salary" Type="Self.Salary" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IDStaff" />
      </Principal>
      <Dependent Role="Salary">
        <PropertyRef Name="IDStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_UserCourse">
    <End Role="StaffCourse" Type="Self.StaffCourse" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffCourse">
        <PropertyRef Name="IDStaffCourse" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="IDStaffCoursce" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffInsurance_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="StaffInsurance" Type="Self.StaffInsurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IDStaff" />
      </Principal>
      <Dependent Role="StaffInsurance">
        <PropertyRef Name="IDStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timekeeping_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Timekeeping" Type="Self.Timekeeping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IDStaff" />
      </Principal>
      <Dependent Role="Timekeeping">
        <PropertyRef Name="IDStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCourse_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="StaffCourse" Type="Self.StaffCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IDStaff" />
      </Principal>
      <Dependent Role="StaffCourse">
        <PropertyRef Name="IDStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HRManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Contracts" EntityType="Self.Contract" />
    <EntitySet Name="ContractTypes" EntityType="Self.ContractType" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Insurances" EntityType="Self.Insurance" />
    <EntitySet Name="InsuranceTypes" EntityType="Self.InsuranceType" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="Salaries" EntityType="Self.Salary" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="StaffCourses" EntityType="Self.StaffCourse" />
    <EntitySet Name="StaffInsurances" EntityType="Self.StaffInsurance" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Timekeepings" EntityType="Self.Timekeeping" />
    <EntitySet Name="AllInfoAccounts" EntityType="Self.AllInfoAccount" />
    <EntitySet Name="AllInfoContracts" EntityType="Self.AllInfoContract" />
    <EntitySet Name="AllInfoInsurances" EntityType="Self.AllInfoInsurance" />
    <EntitySet Name="AllInfoSalaries" EntityType="Self.AllInfoSalary" />
    <EntitySet Name="AllInfoStaffCourses" EntityType="Self.AllInfoStaffCourse" />
    <EntitySet Name="AllInfoStaffInsurances" EntityType="Self.AllInfoStaffInsurance" />
    <AssociationSet Name="FK_Account_Staff" Association="Self.FK_Account_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_ContractType" Association="Self.FK_Contract_ContractType">
      <End Role="ContractType" EntitySet="ContractTypes" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_Staff1" Association="Self.FK_Contract_Staff1">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCourse_Course" Association="Self.FK_UserCourse_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="StaffCourse" EntitySet="StaffCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Department" Association="Self.FK_Staff_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_Insurance_InsuranceType" Association="Self.FK_Insurance_InsuranceType">
      <End Role="InsuranceType" EntitySet="InsuranceTypes" />
      <End Role="Insurance" EntitySet="Insurances" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffInsurance_Insurance" Association="Self.FK_StaffInsurance_Insurance">
      <End Role="Insurance" EntitySet="Insurances" />
      <End Role="StaffInsurance" EntitySet="StaffInsurances" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Position" Association="Self.FK_Staff_Position">
      <End Role="Position" EntitySet="Positions" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_Salary_Staff" Association="Self.FK_Salary_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Salary" EntitySet="Salaries" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_UserCourse" Association="Self.FK_Staff_UserCourse">
      <End Role="StaffCourse" EntitySet="StaffCourses" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffInsurance_Staff" Association="Self.FK_StaffInsurance_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="StaffInsurance" EntitySet="StaffInsurances" />
    </AssociationSet>
    <AssociationSet Name="FK_Timekeeping_Staff" Association="Self.FK_Timekeeping_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Timekeeping" EntitySet="Timekeepings" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCourse_Staff" Association="Self.FK_UserCourse_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="StaffCourse" EntitySet="StaffCourses" />
    </AssociationSet>
    <FunctionImport Name="GetAllInfoByIDStaff" ReturnType="Collection(HRManagementModel.GetAllInfoByIDStaff_Result)">
      <Parameter Name="IDStaff" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetTimekeepingByMonth" ReturnType="Collection(HRManagementModel.GetTimekeepingByMonth_Result)">
      <Parameter Name="IDDepartment" Mode="In" Type="String" />
      <Parameter Name="Month" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="IsExistCheckTime" ReturnType="Collection(HRManagementModel.IsExistCheckTime_Result)">
      <Parameter Name="IDStaff" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="RemoveAllInfoStaff">
      <Parameter Name="IDStaff" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(HRManagementModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(HRManagementModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="GetAllInfoByIDStaff_Result">
    <Property Type="String" Name="IDStaff" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="StaffName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Sex" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="Birthday" Nullable="true" />
    <Property Type="String" Name="Place" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Numberphone" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CCCD" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="IDDepartment" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DepartmentName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ContractName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IDType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NumberContract" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TypeName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SalaryAmount" Nullable="true" />
    <Property Type="Int32" Name="Allowance" Nullable="true" />
    <Property Type="Int32" Name="Tax" Nullable="true" />
    <Property Type="String" Name="IDPosition" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PositionName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="GetTimekeepingByMonth_Result">
    <Property Type="String" Name="IDDepartment" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DepartmentName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IDStaff" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="StaffName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Month" Nullable="true" />
    <Property Type="Int32" Name="TotalTime" Nullable="true" />
  </ComplexType>
  <ComplexType Name="IsExistCheckTime_Result">
    <Property Type="Int32" Name="IDTime" Nullable="false" />
    <Property Type="String" Name="IDStaff" Nullable="false" MaxLength="50" />
    <Property Type="Time" Name="Checkin" Nullable="true" />
    <Property Type="Time" Name="Checkout" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>