<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRManagementModelStoreContainer" CdmEntityContainer="HRManagementEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="HRManagementModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="IDAccount" ColumnName="IDAccount" />
          <ScalarProperty Name="IDStaff" ColumnName="IDStaff" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contracts">
      <EntityTypeMapping TypeName="HRManagementModel.Contract">
        <MappingFragment StoreEntitySet="Contract">
          <ScalarProperty Name="IDContract" ColumnName="IDContract" />
          <ScalarProperty Name="ContractName" ColumnName="ContractName" />
          <ScalarProperty Name="IDType" ColumnName="IDType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractTypes">
      <EntityTypeMapping TypeName="HRManagementModel.ContractType">
        <MappingFragment StoreEntitySet="ContractType">
          <ScalarProperty Name="IDType" ColumnName="IDType" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="HRManagementModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="IDCourse" ColumnName="IDCourse" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="HRManagementModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="IDDepartment" ColumnName="IDDepartment" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Insurances">
      <EntityTypeMapping TypeName="HRManagementModel.Insurance">
        <MappingFragment StoreEntitySet="Insurance">
          <ScalarProperty Name="IDInsurance" ColumnName="IDInsurance" />
          <ScalarProperty Name="InsuranceName" ColumnName="InsuranceName" />
          <ScalarProperty Name="IDInsuranceType" ColumnName="IDInsuranceType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InsuranceTypes">
      <EntityTypeMapping TypeName="HRManagementModel.InsuranceType">
        <MappingFragment StoreEntitySet="InsuranceType">
          <ScalarProperty Name="IDInsuranceType" ColumnName="IDInsuranceType" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="HRManagementModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="IDPosition" ColumnName="IDPosition" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salaries">
      <EntityTypeMapping TypeName="HRManagementModel.Salary">
        <MappingFragment StoreEntitySet="Salary">
          <ScalarProperty Name="IDStaff" ColumnName="IDStaff" />
          <ScalarProperty Name="SalaryAmount" ColumnName="SalaryAmount" />
          <ScalarProperty Name="Allowance" ColumnName="Allowance" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="HRManagementModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="IDStaff" ColumnName="IDStaff" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="Numberphone" ColumnName="Numberphone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IDDepartment" ColumnName="IDDepartment" />
          <ScalarProperty Name="IDContract" ColumnName="IDContract" />
          <ScalarProperty Name="IDInsurance" ColumnName="IDInsurance" />
          <ScalarProperty Name="IDStaffCoursce" ColumnName="IDStaffCoursce" />
          <ScalarProperty Name="IDPosition" ColumnName="IDPosition" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HRManagementModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Timekeepings">
      <EntityTypeMapping TypeName="HRManagementModel.Timekeeping">
        <MappingFragment StoreEntitySet="Timekeeping">
          <ScalarProperty Name="IDTime" ColumnName="IDTime" />
          <ScalarProperty Name="IDStaff" ColumnName="IDStaff" />
          <ScalarProperty Name="Checkin" ColumnName="Checkin" />
          <ScalarProperty Name="Checkout" ColumnName="Checkout" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCourses">
      <EntityTypeMapping TypeName="HRManagementModel.UserCourse">
        <MappingFragment StoreEntitySet="UserCourse">
          <ScalarProperty Name="IDStaffCoursce" ColumnName="IDStaffCoursce" />
          <ScalarProperty Name="IDStaff" ColumnName="IDStaff" />
          <ScalarProperty Name="IDCourse" ColumnName="IDCourse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllInfoContracts">
      <EntityTypeMapping TypeName="HRManagementModel.AllInfoContract">
        <MappingFragment StoreEntitySet="AllInfoContract">
          <ScalarProperty Name="IDContract" ColumnName="IDContract" />
          <ScalarProperty Name="ContractName" ColumnName="ContractName" />
          <ScalarProperty Name="IDType" ColumnName="IDType" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllInfoInsurances">
      <EntityTypeMapping TypeName="HRManagementModel.AllInfoInsurance">
        <MappingFragment StoreEntitySet="AllInfoInsurance">
          <ScalarProperty Name="IDInsurance" ColumnName="IDInsurance" />
          <ScalarProperty Name="InsuranceName" ColumnName="InsuranceName" />
          <ScalarProperty Name="IDInsuranceType" ColumnName="IDInsuranceType" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllInfoSalaries">
      <EntityTypeMapping TypeName="HRManagementModel.AllInfoSalary">
        <MappingFragment StoreEntitySet="AllInfoSalary">
          <ScalarProperty Name="IDStaff" ColumnName="IDStaff" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="SalaryAmount" ColumnName="SalaryAmount" />
          <ScalarProperty Name="Allowance" ColumnName="Allowance" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetTimekeepingByMonth" FunctionName="HRManagementModel.Store.GetTimekeepingByMonth">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HRManagementModel.GetTimekeepingByMonth_Result">
          <ScalarProperty Name="IDDepartment" ColumnName="IDDepartment" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="IDStaff" ColumnName="IDStaff" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="TotalTime" ColumnName="TotalTime" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IsExistCheckTime" FunctionName="HRManagementModel.Store.IsExistCheckTime">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HRManagementModel.IsExistCheckTime_Result">
          <ScalarProperty Name="IDTime" ColumnName="IDTime" />
          <ScalarProperty Name="IDStaff" ColumnName="IDStaff" />
          <ScalarProperty Name="Checkin" ColumnName="Checkin" />
          <ScalarProperty Name="Checkout" ColumnName="Checkout" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="HRManagementModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="HRManagementModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="HRManagementModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="HRManagementModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HRManagementModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="HRManagementModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HRManagementModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="HRManagementModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="HRManagementModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>