<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="IDContract" />
    </Key>
    <Property Name="IDContract" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContractName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContractType" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="IDType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="IDStaff" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ContractType1" Relationship="Self.FK_Contract_ContractType" FromRole="Contract" ToRole="ContractType" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK_Staff_Contract" FromRole="Contract" ToRole="Staff" />
  </EntityType>
  <EntityType Name="ContractType">
    <Key>
      <PropertyRef Name="IDType" />
    </Key>
    <Property Name="IDType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contracts" Relationship="Self.FK_Contract_ContractType" FromRole="ContractType" ToRole="Contract" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="IDCourse" />
    </Key>
    <Property Name="IDCourse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="UserCourses" Relationship="Self.FK_UserCourse_Course" FromRole="Course" ToRole="UserCourse" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="IDDepartment" />
    </Key>
    <Property Name="IDDepartment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK_Staff_Department" FromRole="Department" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Insurance">
    <Key>
      <PropertyRef Name="IDInsurance" />
    </Key>
    <Property Name="IDInsurance" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InsuranceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Int32" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK_Staff_Insurance" FromRole="Insurance" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="IDPosition" />
    </Key>
    <Property Name="IDPosition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PositionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK_Staff_Position" FromRole="Position" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="IDSalary" />
    </Key>
    <Property Name="IDSalary" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salary1" Type="Int32" />
    <Property Name="Allowance" Type="Int32" />
    <Property Name="Tax" Type="Int32" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK_Staff_Salary" FromRole="Salary" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="IDStaff" />
    </Key>
    <Property Name="IDStaff" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StaffName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Place" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CCCD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Numberphone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="IDSalary" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDDepartment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDInsurance" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDContract" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDStaffCource" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDPosition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Contract" Relationship="Self.FK_Staff_Contract" FromRole="Staff" ToRole="Contract" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Staff_Department" FromRole="Staff" ToRole="Department" />
    <NavigationProperty Name="Insurance" Relationship="Self.FK_Staff_Insurance" FromRole="Staff" ToRole="Insurance" />
    <NavigationProperty Name="Position" Relationship="Self.FK_Staff_Position" FromRole="Staff" ToRole="Position" />
    <NavigationProperty Name="Salary" Relationship="Self.FK_Staff_Salary" FromRole="Staff" ToRole="Salary" />
    <NavigationProperty Name="UserCourse" Relationship="Self.FK_Staff_UserCourse" FromRole="Staff" ToRole="UserCourse" />
    <NavigationProperty Name="Timekeeping" Relationship="Self.FK_Timekeeping_Staff" FromRole="Staff" ToRole="Timekeeping" />
    <NavigationProperty Name="UserCourses" Relationship="Self.FK_UserCourse_Staff" FromRole="Staff" ToRole="UserCourse" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserCourse">
    <Key>
      <PropertyRef Name="IDStaffCource" />
    </Key>
    <Property Name="IDStaffCource" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDStaff" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDCourse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_UserCourse_Course" FromRole="UserCourse" ToRole="Course" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK_Staff_UserCourse" FromRole="UserCourse" ToRole="Staff" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_UserCourse_Staff" FromRole="UserCourse" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Timekeeping">
    <Key>
      <PropertyRef Name="IDStaff" />
    </Key>
    <Property Name="IDStaff" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Checkin" Type="DateTime" Precision="0" />
    <Property Name="Checkoout" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Timekeeping_Staff" FromRole="Timekeeping" ToRole="Staff" />
  </EntityType>
  <Association Name="FK_Contract_ContractType">
    <End Role="ContractType" Type="Self.ContractType" Multiplicity="0..1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContractType">
        <PropertyRef Name="IDType" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="IDType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Contract">
    <End Role="Contract" Type="Self.Contract" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="IDContract" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="IDContract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCourse_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="UserCourse" Type="Self.UserCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="IDCourse" />
      </Principal>
      <Dependent Role="UserCourse">
        <PropertyRef Name="IDCourse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="IDDepartment" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="IDDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Insurance">
    <End Role="Insurance" Type="Self.Insurance" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insurance">
        <PropertyRef Name="IDInsurance" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="IDInsurance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="IDPosition" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="IDPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Salary">
    <End Role="Salary" Type="Self.Salary" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salary">
        <PropertyRef Name="IDSalary" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="IDSalary" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_UserCourse">
    <End Role="UserCourse" Type="Self.UserCourse" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCourse">
        <PropertyRef Name="IDStaffCource" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="IDStaffCource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timekeeping_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Timekeeping" Type="Self.Timekeeping" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IDStaff" />
      </Principal>
      <Dependent Role="Timekeeping">
        <PropertyRef Name="IDStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCourse_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="UserCourse" Type="Self.UserCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IDStaff" />
      </Principal>
      <Dependent Role="UserCourse">
        <PropertyRef Name="IDStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HRManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contracts" EntityType="Self.Contract" />
    <EntitySet Name="ContractTypes" EntityType="Self.ContractType" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Insurances" EntityType="Self.Insurance" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="Salaries" EntityType="Self.Salary" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserCourses" EntityType="Self.UserCourse" />
    <EntitySet Name="Timekeepings" EntityType="Self.Timekeeping" />
    <AssociationSet Name="FK_Contract_ContractType" Association="Self.FK_Contract_ContractType">
      <End Role="ContractType" EntitySet="ContractTypes" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Contract" Association="Self.FK_Staff_Contract">
      <End Role="Contract" EntitySet="Contracts" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCourse_Course" Association="Self.FK_UserCourse_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="UserCourse" EntitySet="UserCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Department" Association="Self.FK_Staff_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Insurance" Association="Self.FK_Staff_Insurance">
      <End Role="Insurance" EntitySet="Insurances" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Position" Association="Self.FK_Staff_Position">
      <End Role="Position" EntitySet="Positions" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Salary" Association="Self.FK_Staff_Salary">
      <End Role="Salary" EntitySet="Salaries" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_UserCourse" Association="Self.FK_Staff_UserCourse">
      <End Role="UserCourse" EntitySet="UserCourses" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_Timekeeping_Staff" Association="Self.FK_Timekeeping_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Timekeeping" EntitySet="Timekeepings" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCourse_Staff" Association="Self.FK_UserCourse_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="UserCourse" EntitySet="UserCourses" />
    </AssociationSet>
  </EntityContainer>
</Schema>