<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="IDAccount" />
    </Key>
    <Property Name="IDAccount" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDStaff" Type="varchar" MaxLength="50" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="IDContract" />
    </Key>
    <Property Name="IDContract" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContractName" Type="nvarchar" MaxLength="50" />
    <Property Name="IDType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ContractType">
    <Key>
      <PropertyRef Name="IDType" />
    </Key>
    <Property Name="IDType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="IDCourse" />
    </Key>
    <Property Name="IDCourse" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="IDDepartment" />
    </Key>
    <Property Name="IDDepartment" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Insurance">
    <Key>
      <PropertyRef Name="IDInsurance" />
    </Key>
    <Property Name="IDInsurance" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="InsuranceName" Type="nvarchar" MaxLength="50" />
    <Property Name="IDInsuranceType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount" Type="int" />
  </EntityType>
  <EntityType Name="InsuranceType">
    <Key>
      <PropertyRef Name="IDInsuranceType" />
    </Key>
    <Property Name="IDInsuranceType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="IDPosition" />
    </Key>
    <Property Name="IDPosition" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PositionName" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="IDSalary" />
    </Key>
    <Property Name="IDSalary" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SalaryAmount" Type="int" />
    <Property Name="Allowance" Type="int" />
    <Property Name="Tax" Type="int" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="IDStaff" />
    </Key>
    <Property Name="IDStaff" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StaffName" Type="nvarchar" MaxLength="50" />
    <Property Name="Sex" Type="varchar" MaxLength="10" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Place" Type="nvarchar" MaxLength="100" />
    <Property Name="CCCD" Type="varchar" MaxLength="20" />
    <Property Name="Numberphone" Type="varchar" MaxLength="12" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="IDDepartment" Type="varchar" MaxLength="50" />
    <Property Name="IDContract" Type="varchar" MaxLength="50" />
    <Property Name="IDSalary" Type="varchar" MaxLength="50" />
    <Property Name="IDInsurance" Type="varchar" MaxLength="50" />
    <Property Name="IDStaffCource" Type="varchar" MaxLength="50" />
    <Property Name="IDPosition" Type="varchar" MaxLength="50" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="Status" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Timekeeping">
    <Key>
      <PropertyRef Name="IDStaff" />
    </Key>
    <Property Name="IDStaff" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Checkin" Type="date" />
    <Property Name="Checkoout" Type="date" />
  </EntityType>
  <EntityType Name="UserCourse">
    <Key>
      <PropertyRef Name="IDStaffCource" />
    </Key>
    <Property Name="IDStaffCource" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDStaff" Type="varchar" MaxLength="50" />
    <Property Name="IDCourse" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRManagement.dbo.ALL_CONTRACT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ALL_CONTRACT">
    <Key>
      <PropertyRef Name="IDContract" />
    </Key>
    <Property Name="IDContract" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContractName" Type="nvarchar" MaxLength="50" />
    <Property Name="IDType" Type="varchar" MaxLength="50" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRManagement.dbo.ALL_INSURANCE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ALL_INSURANCE">
    <Key>
      <PropertyRef Name="IDInsurance" />
    </Key>
    <Property Name="IDInsurance" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="InsuranceName" Type="nvarchar" MaxLength="50" />
    <Property Name="IDInsuranceType" Type="varchar" MaxLength="50" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="int" />
  </EntityType>
  <Association Name="FK_Account_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IDStaff" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="IDStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_ContractType">
    <End Role="ContractType" Type="Self.ContractType" Multiplicity="0..1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContractType">
        <PropertyRef Name="IDType" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="IDType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Insurance_InsuranceType">
    <End Role="InsuranceType" Type="Self.InsuranceType" Multiplicity="1" />
    <End Role="Insurance" Type="Self.Insurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InsuranceType">
        <PropertyRef Name="IDInsuranceType" />
      </Principal>
      <Dependent Role="Insurance">
        <PropertyRef Name="IDInsuranceType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Contract">
    <End Role="Contract" Type="Self.Contract" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="IDContract" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="IDContract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="IDDepartment" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="IDDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Insurance">
    <End Role="Insurance" Type="Self.Insurance" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insurance">
        <PropertyRef Name="IDInsurance" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="IDInsurance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="IDPosition" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="IDPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Salary">
    <End Role="Salary" Type="Self.Salary" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salary">
        <PropertyRef Name="IDSalary" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="IDSalary" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_UserCourse">
    <End Role="UserCourse" Type="Self.UserCourse" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCourse">
        <PropertyRef Name="IDStaffCource" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="IDStaffCource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timekeeping_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Timekeeping" Type="Self.Timekeeping" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IDStaff" />
      </Principal>
      <Dependent Role="Timekeeping">
        <PropertyRef Name="IDStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCourse_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="UserCourse" Type="Self.UserCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="IDCourse" />
      </Principal>
      <Dependent Role="UserCourse">
        <PropertyRef Name="IDCourse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCourse_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="UserCourse" Type="Self.UserCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IDStaff" />
      </Principal>
      <Dependent Role="UserCourse">
        <PropertyRef Name="IDStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HRManagementModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contract" EntityType="Self.Contract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContractType" EntityType="Self.ContractType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Insurance" EntityType="Self.Insurance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InsuranceType" EntityType="Self.InsuranceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salary" EntityType="Self.Salary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timekeeping" EntityType="Self.Timekeeping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCourse" EntityType="Self.UserCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ALL_CONTRACT" EntityType="Self.ALL_CONTRACT" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ALL_CONTRACT].[IDContract] AS [IDContract], 
[ALL_CONTRACT].[ContractName] AS [ContractName], 
[ALL_CONTRACT].[IDType] AS [IDType], 
[ALL_CONTRACT].[TypeName] AS [TypeName], 
[ALL_CONTRACT].[StartDate] AS [StartDate], 
[ALL_CONTRACT].[EndDate] AS [EndDate]
FROM [dbo].[ALL_CONTRACT] AS [ALL_CONTRACT]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ALL_INSURANCE" EntityType="Self.ALL_INSURANCE" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ALL_INSURANCE].[IDInsurance] AS [IDInsurance], 
[ALL_INSURANCE].[InsuranceName] AS [InsuranceName], 
[ALL_INSURANCE].[IDInsuranceType] AS [IDInsuranceType], 
[ALL_INSURANCE].[TypeName] AS [TypeName], 
[ALL_INSURANCE].[Amount] AS [Amount]
FROM [dbo].[ALL_INSURANCE] AS [ALL_INSURANCE]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Account_Staff" Association="Self.FK_Account_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_ContractType" Association="Self.FK_Contract_ContractType">
      <End Role="ContractType" EntitySet="ContractType" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_Insurance_InsuranceType" Association="Self.FK_Insurance_InsuranceType">
      <End Role="InsuranceType" EntitySet="InsuranceType" />
      <End Role="Insurance" EntitySet="Insurance" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Contract" Association="Self.FK_Staff_Contract">
      <End Role="Contract" EntitySet="Contract" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Department" Association="Self.FK_Staff_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Insurance" Association="Self.FK_Staff_Insurance">
      <End Role="Insurance" EntitySet="Insurance" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Position" Association="Self.FK_Staff_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Salary" Association="Self.FK_Staff_Salary">
      <End Role="Salary" EntitySet="Salary" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_UserCourse" Association="Self.FK_Staff_UserCourse">
      <End Role="UserCourse" EntitySet="UserCourse" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Timekeeping_Staff" Association="Self.FK_Timekeeping_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Timekeeping" EntitySet="Timekeeping" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCourse_Course" Association="Self.FK_UserCourse_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="UserCourse" EntitySet="UserCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCourse_Staff" Association="Self.FK_UserCourse_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="UserCourse" EntitySet="UserCourse" />
    </AssociationSet>
  </EntityContainer>
</Schema>