<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRManagementModelStoreContainer" CdmEntityContainer="HRManagementEntities">
    <EntitySetMapping Name="AcademicLevels">
      <EntityTypeMapping TypeName="HRManagementModel.AcademicLevel">
        <MappingFragment StoreEntitySet="AcademicLevel">
          <ScalarProperty Name="IDAcademic" ColumnName="IDAcademic" />
          <ScalarProperty Name="AcademicName" ColumnName="AcademicName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="HRManagementModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="IDStaff" ColumnName="IDStaff" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contracts">
      <EntityTypeMapping TypeName="HRManagementModel.Contract">
        <MappingFragment StoreEntitySet="Contract">
          <ScalarProperty Name="IDStaff" ColumnName="IDStaff" />
          <ScalarProperty Name="ContractName" ColumnName="ContractName" />
          <ScalarProperty Name="NumberContract" ColumnName="NumberContract" />
          <ScalarProperty Name="IDType" ColumnName="IDType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractTypes">
      <EntityTypeMapping TypeName="HRManagementModel.ContractType">
        <MappingFragment StoreEntitySet="ContractType">
          <ScalarProperty Name="IDType" ColumnName="IDType" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="HRManagementModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="IDCourse" ColumnName="IDCourse" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="HRManagementModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="IDDepartment" ColumnName="IDDepartment" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Insurances">
      <EntityTypeMapping TypeName="HRManagementModel.Insurance">
        <MappingFragment StoreEntitySet="Insurance">
          <ScalarProperty Name="IDInsurance" ColumnName="IDInsurance" />
          <ScalarProperty Name="InsuranceName" ColumnName="InsuranceName" />
          <ScalarProperty Name="IDInsuranceType" ColumnName="IDInsuranceType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InsuranceTypes">
      <EntityTypeMapping TypeName="HRManagementModel.InsuranceType">
        <MappingFragment StoreEntitySet="InsuranceType">
          <ScalarProperty Name="IDInsuranceType" ColumnName="IDInsuranceType" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveAbsences">
      <EntityTypeMapping TypeName="HRManagementModel.LeaveAbsence">
        <MappingFragment StoreEntitySet="LeaveAbsence">
          <ScalarProperty Name="IDLeaveAbsence" ColumnName="IDLeaveAbsence" />
          <ScalarProperty Name="IDStaff" ColumnName="IDStaff" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="TotalDay" ColumnName="TotalDay" />
          <ScalarProperty Name="Descript" ColumnName="Descript" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nations">
      <EntityTypeMapping TypeName="HRManagementModel.Nation">
        <MappingFragment StoreEntitySet="Nation">
          <ScalarProperty Name="IDNation" ColumnName="IDNation" />
          <ScalarProperty Name="NationName" ColumnName="NationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="HRManagementModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="IDPosition" ColumnName="IDPosition" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salaries">
      <EntityTypeMapping TypeName="HRManagementModel.Salary">
        <MappingFragment StoreEntitySet="Salary">
          <ScalarProperty Name="IDStaff" ColumnName="IDStaff" />
          <ScalarProperty Name="SalaryAmount" ColumnName="SalaryAmount" />
          <ScalarProperty Name="Coefficient" ColumnName="Coefficient" />
          <ScalarProperty Name="Allowance" ColumnName="Allowance" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specializes">
      <EntityTypeMapping TypeName="HRManagementModel.Specialize">
        <MappingFragment StoreEntitySet="Specialize">
          <ScalarProperty Name="IDSpecialize" ColumnName="IDSpecialize" />
          <ScalarProperty Name="SpecializeName" ColumnName="SpecializeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="HRManagementModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="IDStaff" ColumnName="IDStaff" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="DateRange" ColumnName="DateRange" />
          <ScalarProperty Name="IssueBy" ColumnName="IssueBy" />
          <ScalarProperty Name="IDNation" ColumnName="IDNation" />
          <ScalarProperty Name="IDAcademic" ColumnName="IDAcademic" />
          <ScalarProperty Name="IDSpecialize" ColumnName="IDSpecialize" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Numberphone" ColumnName="Numberphone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IDDepartment" ColumnName="IDDepartment" />
          <ScalarProperty Name="IDInsurance" ColumnName="IDInsurance" />
          <ScalarProperty Name="IDStaffCoursce" ColumnName="IDStaffCoursce" />
          <ScalarProperty Name="IDPosition" ColumnName="IDPosition" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Remain" ColumnName="Remain" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffCourses">
      <EntityTypeMapping TypeName="HRManagementModel.StaffCourse">
        <MappingFragment StoreEntitySet="StaffCourse">
          <ScalarProperty Name="IDStaffCourse" ColumnName="IDStaffCourse" />
          <ScalarProperty Name="IDStaff" ColumnName="IDStaff" />
          <ScalarProperty Name="IDCourse" ColumnName="IDCourse" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Result" ColumnName="Result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffInsurances">
      <EntityTypeMapping TypeName="HRManagementModel.StaffInsurance">
        <MappingFragment StoreEntitySet="StaffInsurance">
          <ScalarProperty Name="IDStaffInsurance" ColumnName="IDStaffInsurance" />
          <ScalarProperty Name="IDStaff" ColumnName="IDStaff" />
          <ScalarProperty Name="IDInsurance" ColumnName="IDInsurance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HRManagementModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Timekeepings">
      <EntityTypeMapping TypeName="HRManagementModel.Timekeeping">
        <MappingFragment StoreEntitySet="Timekeeping">
          <ScalarProperty Name="IDTime" ColumnName="IDTime" />
          <ScalarProperty Name="IDStaff" ColumnName="IDStaff" />
          <ScalarProperty Name="Checkin" ColumnName="Checkin" />
          <ScalarProperty Name="Checkout" ColumnName="Checkout" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllInfoAccounts">
      <EntityTypeMapping TypeName="HRManagementModel.AllInfoAccount">
        <MappingFragment StoreEntitySet="AllInfoAccount">
          <ScalarProperty Name="IDStaff" ColumnName="IDStaff" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllInfoContracts">
      <EntityTypeMapping TypeName="HRManagementModel.AllInfoContract">
        <MappingFragment StoreEntitySet="AllInfoContract">
          <ScalarProperty Name="IDStaff" ColumnName="IDStaff" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="NumberContract" ColumnName="NumberContract" />
          <ScalarProperty Name="ContractName" ColumnName="ContractName" />
          <ScalarProperty Name="IDType" ColumnName="IDType" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllInfoInsurances">
      <EntityTypeMapping TypeName="HRManagementModel.AllInfoInsurance">
        <MappingFragment StoreEntitySet="AllInfoInsurance">
          <ScalarProperty Name="IDInsurance" ColumnName="IDInsurance" />
          <ScalarProperty Name="InsuranceName" ColumnName="InsuranceName" />
          <ScalarProperty Name="IDInsuranceType" ColumnName="IDInsuranceType" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllInfoSalaries">
      <EntityTypeMapping TypeName="HRManagementModel.AllInfoSalary">
        <MappingFragment StoreEntitySet="AllInfoSalary">
          <ScalarProperty Name="IDStaff" ColumnName="IDStaff" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="IDDepartment" ColumnName="IDDepartment" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="SalaryAmount" ColumnName="SalaryAmount" />
          <ScalarProperty Name="Allowance" ColumnName="Allowance" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Coefficient" ColumnName="Coefficient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllInfoStaffCourses">
      <EntityTypeMapping TypeName="HRManagementModel.AllInfoStaffCourse">
        <MappingFragment StoreEntitySet="AllInfoStaffCourse">
          <ScalarProperty Name="IDStaffCourse" ColumnName="IDStaffCourse" />
          <ScalarProperty Name="IDStaff" ColumnName="IDStaff" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="IDCourse" ColumnName="IDCourse" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Result" ColumnName="Result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllInfoStaffInsurances">
      <EntityTypeMapping TypeName="HRManagementModel.AllInfoStaffInsurance">
        <MappingFragment StoreEntitySet="AllInfoStaffInsurance">
          <ScalarProperty Name="IDStaff" ColumnName="IDStaff" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="IDStaffInsurance" ColumnName="IDStaffInsurance" />
          <ScalarProperty Name="IDInsuranceType" ColumnName="IDInsuranceType" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="IDInsurance" ColumnName="IDInsurance" />
          <ScalarProperty Name="InsuranceName" ColumnName="InsuranceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="BackUpDatabase" FunctionName="HRManagementModel.Store.BackUpDatabase" />
    <FunctionImportMapping FunctionImportName="EarningsReport" FunctionName="HRManagementModel.Store.EarningsReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HRManagementModel.EarningsReport_Result">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="SalaryAmount" ColumnName="SalaryAmount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllInfoByIDStaff" FunctionName="HRManagementModel.Store.GetAllInfoByIDStaff">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HRManagementModel.GetAllInfoByIDStaff_Result">
          <ScalarProperty Name="IDStaff" ColumnName="IDStaff" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Numberphone" ColumnName="Numberphone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="DateRange" ColumnName="DateRange" />
          <ScalarProperty Name="IssueBy" ColumnName="IssueBy" />
          <ScalarProperty Name="IDNation" ColumnName="IDNation" />
          <ScalarProperty Name="NationName" ColumnName="NationName" />
          <ScalarProperty Name="IDAcademic" ColumnName="IDAcademic" />
          <ScalarProperty Name="AcademicName" ColumnName="AcademicName" />
          <ScalarProperty Name="IDSpecialize" ColumnName="IDSpecialize" />
          <ScalarProperty Name="SpecializeName" ColumnName="SpecializeName" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IDDepartment" ColumnName="IDDepartment" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="ContractName" ColumnName="ContractName" />
          <ScalarProperty Name="IDType" ColumnName="IDType" />
          <ScalarProperty Name="NumberContract" ColumnName="NumberContract" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="SalaryAmount" ColumnName="SalaryAmount" />
          <ScalarProperty Name="Coefficient" ColumnName="Coefficient" />
          <ScalarProperty Name="Allowance" ColumnName="Allowance" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="IDPosition" ColumnName="IDPosition" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetTimekeepingByMonth" FunctionName="HRManagementModel.Store.GetTimekeepingByMonth">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HRManagementModel.GetTimekeepingByMonth_Result">
          <ScalarProperty Name="IDDepartment" ColumnName="IDDepartment" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="IDStaff" ColumnName="IDStaff" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="TotalTime" ColumnName="TotalTime" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetTimeSheetsByMonth" FunctionName="HRManagementModel.Store.GetTimeSheetsByMonth">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HRManagementModel.GetTimeSheetsByMonth_Result">
          <ScalarProperty Name="IDDepartment" ColumnName="IDDepartment" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="IDStaff" ColumnName="IDStaff" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="TotalTime" ColumnName="TotalTime" />
          <ScalarProperty Name="SalaryAmount" ColumnName="SalaryAmount" />
          <ScalarProperty Name="Allowance" ColumnName="Allowance" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="InsuranceName" ColumnName="InsuranceName" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetTimeSheetsByMonthAndIDStaff" FunctionName="HRManagementModel.Store.GetTimeSheetsByMonthAndIDStaff">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HRManagementModel.GetTimeSheetsByMonthAndIDStaff_Result">
          <ScalarProperty Name="IDDepartment" ColumnName="IDDepartment" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="IDStaff" ColumnName="IDStaff" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="TotalTime" ColumnName="TotalTime" />
          <ScalarProperty Name="SalaryAmount" ColumnName="SalaryAmount" />
          <ScalarProperty Name="Allowance" ColumnName="Allowance" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="InsuranceName" ColumnName="InsuranceName" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IsExistCheckTime" FunctionName="HRManagementModel.Store.IsExistCheckTime">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HRManagementModel.IsExistCheckTime_Result">
          <ScalarProperty Name="IDTime" ColumnName="IDTime" />
          <ScalarProperty Name="IDStaff" ColumnName="IDStaff" />
          <ScalarProperty Name="Checkin" ColumnName="Checkin" />
          <ScalarProperty Name="Checkout" ColumnName="Checkout" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RemoveAllInfoStaff" FunctionName="HRManagementModel.Store.RemoveAllInfoStaff" />
    <FunctionImportMapping FunctionImportName="RestoreDatabase" FunctionName="HRManagementModel.Store.RestoreDatabase" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="HRManagementModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="HRManagementModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="HRManagementModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="HRManagementModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HRManagementModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="HRManagementModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HRManagementModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="HRManagementModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="HRManagementModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="StaffVolatility" FunctionName="HRManagementModel.Store.StaffVolatility">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HRManagementModel.StaffVolatility_Result">
          <ScalarProperty Name="JOININGMONTH" ColumnName="JOININGMONTH" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TotalStaffByDepartment" FunctionName="HRManagementModel.Store.TotalStaffByDepartment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HRManagementModel.TotalStaffByDepartment_Result">
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
          <ScalarProperty Name="Nữ" ColumnName="Nữ" />
          <ScalarProperty Name="Tổng" ColumnName="Tổng" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>